<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bath shower</title>
    <link rel="stylesheet" href="bathtubs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="one">
        <nav>
            <div class="nav-brand">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpia2DGn51S8Sm-zBUgFXR2nY11-ronUZtTw&s" alt="">
            
            <h2>Dream Decor</h2>
        </div>
        <ul class="nav-list-top">
            <li class="nav-item">
                <i class="bx bx-home"></i>
                <span><a href="home.html">Home</a></span>
           
            </li>
            <li class="nav-item">
                <i class="bx bx-user"></i>
                <span><a href="login.html">Login</a></span>
            
            </li>
            <li class="nav-item">
                <i class="bx bx-user"></i>
                <span><a href="login.html">Profile</a></span>
            </li>
            </li>
            <li class="nav-item">
                <i class="bx bx-cart"></i>
                <span>Add To Cart</span>
            </li>
            
            <li class="nav-item">
                <i class="bx bx-file blank"></i>
                <span><a href="feedback.html">FeedBack</a></span>
                
       
          </ul>
      <ul class="nav-list-bottom"> 
           <li class="nav-item">
                <i class="bx bx-phone"></i>
                <span><a href="contact.html">Contact</a></span>
            </li>
            <li class="nav-item">
                <i class="bx bx-search"></i>
                <span><a href="About.html">About</a></span>
            </li>
        </ul>
        </nav>
    <div class="banner">
        <div class="one-one">
        <div class="navbar">
           
            <img src="" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Bedroom</a>
                    <ul>
                        <li><a href="#">Beds</a></li>
                            <li><a href="#">BedLamps</a></li>
                            <li><a href="sheets.html">BedSheets</a></li>
                            <li><a href="#">Floral-decorative-items</a></li>
                            <li><a href="#">Mini-Decorative-items</a></li>
                    </ul>
                </li>
                <li><a href="#">Dining</a>
                    <ul>
                        <li><a href="#"> Dining tables </a></li>
                        <li><a href="#">Dining-Sheets</a></li>
                        <li><a href="#">Fruit-Baskets</a></li>
                        <li><a href="#">Food-Bowls</a></li>
                        <li><a href="#">Glass-Set</a></li>
                    </ul>
                </li>

                <li><a href="#">Living</a>
                    <ul>
                        <li><a href="#">Sofa-Sets</a></li>
                        <li><a href="#">Teapoys</a></li>
                        <li><a href="#">Telivisions</a></li>
                        <li><a href="#">Paintings</a></li>
                        <li><a href="#">Roof-Decorative-items</a></li>
                    </ul>
                </li>
                <li><a href="#">Mandir</a>
                    <ul>
                        <li><a href="#">Pooja mandirs </a></li>
                            <li><a href="#">diyas🪔</a></li>
                        <li><a href="#">God idols</a></li>
                        <li><a href="#">Dhoop sticks </a></li>
                        <li><a href="#">Pooja baskets🧺</a></li>
                    </ul>
                </li>
                <li><a href="#">Bathroom</a>
                    <ul>
                        <li><a href="#">Bath tubs</a></li>
                        <li><a href="#">Bath showers</a></li>
                        <li><a href="#">Wash basins</a></li>
                        <li><a href="#">Door mat</a></li>
                        <li><a href="#">Shelf</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
        </div>
        <div class="gallery">

            <div class="content">
                <img src="ds1.png" alt="bs 1">
                <p>Texstylers Pure Cotton Jaipuri Print 54x78 Inches 6 seater Dining Table Cloth Cover
                    </p>
                <h6>$100.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <a href="ds1.html">view more</a>
                <button class="buy-1"><a href="address.html">Buy Now</a></button>
            </div>
        
            <div class="content">
                <img src="ds2.png" alt="bs1">
                <p> Tropica Boon Table Cloth</p>
                <h6>$890.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <a href="ds2.html">view more</a>
                <button class="buy-2"><a href="address.html">Buy Now</a></button>
            </div>
        
            <div class="content">
                <img src="ds3.png" alt="bs2">
                <p>Kuber Industries Floral Cotton 6 Seater Dinning rectangular Table Cover</p>
                <h6>$450.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <a href="ds3.html">view more</a>
                <button class="buy-3"><a href="address.html">Buy Now</a></button>
                 </div>
        
            <div class="content">
                <img src="ds4.png" alt="bs3">
                <p>Kuber Industries Rangoli Printed PVC 6 Seater Dinning Table</p>
                <h6>$240.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <a href="ds4.html">view more</a>
                <button class="buy-4"><a href="address.html">Buy Now</a></button>
            </div>
        
            <div class="content">
                <img src="ds5.png" alt="bs4">
                <p>House of Quirk Dining Chair Cover with Table Covers for Kitchen Waterproof Dining Table Cloth
                   </p>
                <h6>$750.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <a href="ds5.html">view more</a>
                <button class="buy-5"><a href="address.html">Buy Now</a></button>
            </div>
            
            <div class="content">
                <img src="ds6.png" alt="bs5">
                <p>Urban Space 100% cotton dining table cover 4 seater, printed cotton table cloth </p>
                <h6>$890.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <a href="ds6.html">view more</a>
                <button class="buy-6"><a href="address.html">Buy Now</a></button>
            </div>
        
            <div class="content">
                <img src="d sheet blue shade.jpg" alt="bs6">
                <p>House of Quirk Dining Chair Cover with Table Covers for Kitchen Waterproof Dining Table Cloth</p>
                <h6>$990.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <a href="ds7.html">view more</a>
                <button class="buy-7"><a href="address.html">Buy Now</a></button>
            </div>
        
            <div class="content">
                <img src="diningsheetpic.png" alt="bs7">
                <p>DivineTrendz Exclusive - Navy Blue Table Cover</p>
                <h6>$780.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <a href="ds8.html">view more</a>
                <button class="buy-8"><a href="address.html">Buy Now</a></button>
              </div>
        </div>
           </div> 
    </div>
</body>
</html>