<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dining sheets</title>
    <link rel="stylesheet" href="shower1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="one">
        <nav>
            <div class="nav-brand">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpia2DGn51S8Sm-zBUgFXR2nY11-ronUZtTw&s" alt="">
            
            <h2>Dream Decor</h2>
        </div>
        <ul class="nav-list-top">
            <li class="nav-item">
                <i class="bx bx-home"></i>
                <span><a href="home.html">Home</a></span>
           
            </li>
            <li class="nav-item">
                <i class="bx bx-user"></i>
                <span><a href="login.html">Login</a></span>
            
            </li>
            <li class="nav-item">
                <i class="bx bx-user"></i>
                <span><a href="login.html">Profile</a></span>
            </li>
            </li>
            <li class="nav-item">
                <i class="bx bx-cart"></i>
                <span>Add To Cart</span>
            </li>
            
            <li class="nav-item">
                <i class="bx bx-file blank"></i>
                <span><a href="feedback.html">FeedBack</a></span>
                
       
          </ul>
      <ul class="nav-list-bottom"> 
           <li class="nav-item">
                <i class="bx bx-phone"></i>
                <span><a href="contact.html">Contact</a></span>
            </li>
            <li class="nav-item">
                <i class="bx bx-search"></i>
                <span><a href="About.html">About</a></span>
            </li>
        </ul>
        </nav>
    <div class="banner">
        <div class="one-one">
        <div class="navbar">
           
            <img src="" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Bedroom</a>
                    <ul>
                        <li><a href="#">Beds</a></li>
                            <li><a href="#">BedLamps</a></li>
                            <li><a href="sheets.html">BedSheets</a></li>
                            <li><a href="#">Floral-decorative-items</a></li>
                            <li><a href="#">Mini-Decorative-items</a></li>
                    </ul>
                </li>
                <li><a href="#">Dining</a>
                    <ul>
                        <li><a href="#"> Dining tables </a></li>
                        <li><a href="#">Dining-Sheets</a></li>
                        <li><a href="#">Fruit-Baskets</a></li>
                        <li><a href="#">Food-Bowls</a></li>
                        <li><a href="#">Glass-Set</a></li>
                    </ul>
                </li>

                <li><a href="#">Living</a>
                    <ul>
                        <li><a href="#">Sofa-Sets</a></li>
                        <li><a href="#">Teapoys</a></li>
                        <li><a href="#">Telivisions</a></li>
                        <li><a href="#">Paintings</a></li>
                        <li><a href="#">Roof-Decorative-items</a></li>
                    </ul>
                </li>
                <li><a href="#">Mandir</a>
                    <ul>
                        <li><a href="#">Pooja mandirs </a></li>
                            <li><a href="#">diyas🪔</a></li>
                        <li><a href="#">God idols</a></li>
                        <li><a href="#">Dhoop sticks </a></li>
                        <li><a href="#">Pooja baskets🧺</a></li>
                    </ul>
                </li>
                <li><a href="#">Bathroom</a>
                    <ul>
                        <li><a href="#">Bath tubs</a></li>
                        <li><a href="#">Bath showers</a></li>
                        <li><a href="#">Wash basins</a></li>
                        <li><a href="#">Door mat</a></li>
                        <li><a href="#">Shelf</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
        </div>
        <div class="onecontainer">
            <div class="one3">
                <img src="ds1.png">
                
            </div>
            <div class="two">
                <h2>dining sheets</h2>
                <a href="ds1.html">Back</a>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <p class="one1">Old Price: <span>$900.00</span></p>
                <p class="one2">New Price: <span>$890.00</span></p>
                <h3>About the Item:</h3>
                <p>Texstylers Pure Cotton Jaipuri Print 54x78 Inches 6 seater Dining Table Cloth Cover,</p>
                <ol>
                    <li>Color: <span>print</span></li>
                    <li>Available: <span>In Stock</span></li>
                    <li>Category: <span>dining sheets</span></li>
                    <li>shipping Area: <span>All over the world</span></li>
                    <li>shipping fee: <span>free</span></li>
                 </ol>
                 <h6 popover id="myproduct">Successfully the item is added to the cart</h6>
                 
                 <button class="btn1" popovertarget="myproduct" popovertargetaction="show" >Add to Cart<i class="fa fa-shopping-cart"></i></button>
                 
                 <button class="btn2"><a href="address.html">Buy Now</a><i class="fa fa-forward"></i></button>
                 <div class="sociallinks">
                 <p>Share At:</p>
                 <a href="#"><i class="fa fa-facebook"></i></a>
                 <a href="#"><i class="fa fa-instagram"></i></a>
                 <a href="#"><i class="fa fa-twitter"></i></a>
                 <a href="#"><i class="fa fa-whatsapp"></i></a>
                 <a href="#"><i class="fa fa-pinterest"></i></a>  
                    
                   
                   
                
                </div>
            </div>

          </div>
           </div> 
    </div>
</body>
</html>