@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
 body{
    width: 100%;
    height: 100vh;
    /*background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(home.png);*/
    background-color: whitesmoke;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .banner{
 width: 100%;
 height: 100vh;
 }
 .navbar{
    width:100%;
   
    height: 80px; 
    margin-left:44%; 
 }
 
 .navbar ul {
   
    list-style: none;
    position: absolute;
 }
 .navbar ul li{
    float:left;
 }
 .navbar ul li a{
  width:100px;
  
  color:black;
  font-weight: bolder;
 display:block;
 text-decoration: none;
 text-transform: uppercase;
 font-size: 15px;
 text-align: center;
 padding:10px;
 /*border-radius:10px;*/
 }
 .navbar ul li a:hover{
    background: white;
    border-bottom:2px solid rgb(6, 113, 252) ;
    box-shadow: 0 8px 32px rgba(0, 0, 0, .4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width:160px;
 }
 .navbar ul li ul{
    color:Black;
    font-weight: bolder;
    backface-visibility: transparent;
    background: rgb(236, 238, 241);
    /*border-radius: 10px;*/
    width:160px;
    
 }
 .navbar ul li ul li{
    float:none;
   
 }
 .navbar ul li ul{
    display: none;
    box-shadow: 0 8px 32px rgba(0, 0, 0, .4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    visibility:visible;
   content-visibility: visible;
    
 }
 .navbar ul li:hover ul{
    display: block;
 }
 nav{
    width: 110px;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    /*background: rgba(255, 255, 255, .06);*/
    background-color:rgb(6, 113, 252) ;
    box-shadow: 0 8px 32px rgba(0, 0, 0, .4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-right: 1px solid rgba(255, 255, 255, .15);
    transition: .4s;
 }
 nav:hover{
    width: 300px;
 }
 nav .nav-list-top,
 nav .nav-list-bottom {
    position: absolute;
    width: 100%;
 }
 nav .nav-list-top{
    top: 32%;
 
 }
 nav .nav-list-bottom {
    bottom: 0;
 
 }
 nav .nav-brand img {
    width: 100px;
    border-radius: 50%;
    margin-top: 15px;
    transition: .4s;
 
 }
 nav:hover .nav-brand img {
    width: 120px;
    margin-top:30px;
 
 }
 nav .nav-brand .info{
    text-align: center;
    pointer-events: none;
    opacity: 0;
 }
 nav:hover .nav-brand .info{
    opacity: 1;
    transition: .4s;
    transition-delay: .2s;
 }
 nav .nav-brand h2{
    color: Black;
    font-size: 30px;
 
 }
 nav .nav-brand p{
    color: Black;
    font-size: 14px;
 
 }
 nav .nav-item {
    cursor: pointer;
    padding: 0.25px;
    line-height: 50px;
    text-align: left;
    transition: .4s;
 }
 
 nav .nav-item:hover{
    background:whitesmoke;
 }
 nav .nav-item i{
    margin: 0 6px;
    font-size: 26px;
    color: black;
    transform: translateY(5px);
    transition:.4s;
 }
 nav:hover .nav-item i{
    color: #f4c402;
 
 }
 nav .nav-item span{
    color: black;
    font-size:18px;
   text-decoration: none;
    opacity:0;
 }
 nav:hover .nav-item span{
    opacity: 1;
    transition: .4s;
    transition-delay: .2s;
 }
 .one{
    display: flex;
    
 }
.onecontainer {
   width: 60%;
   height:75vh;
   display: flex;
  margin-top:4%;
   margin-left:20%;
   border-radius: 20px;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
   background: white;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); 
}
.one3 img{
   width:360px;
   height:70vh;
   border-radius: 40px;
   padding:20px; 
}
.one1{
   font-weight: 700;
   margin-top: 13px;
   margin-bottom: 2px;
}
.one1 span{
   color:red;
   text-decoration: line-through;
}
.one2{
   margin-bottom:15px;
   font-weight: 700;
}
.one2 span{
   color:rgb(6, 113, 252);
}
.two{
  padding:20px;
}
.two h2{
   text-decoration: underline;
   margin-bottom: 4px;
}
.two ul {
   list-style: none;
   display: flex;
}

.two li {
   padding-top: 5px;
}

.two .fa {
   font-size: 20px;
   margin: 2px;
   transition: 0.6s;
}
.two h3{
   margin-bottom: 7px;
}
.two .fa.checked {
   color:rgb(6, 113, 252);
}
.two ol{
   margin-top:4px;
   list-style:none;
}
.two ol li span{
   color:rgb(6, 113, 252);
}
.btn1{
  border-radius: 7px;
  border-color:rgb(6, 113, 252);
  width:45%;
  background-color:rgb(6, 113, 252);
  margin-top:23px;
  color:white;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); 
  height: 3rem;
}
.btn2{
   border-radius: 5px;
   border-color: rgb(6, 113, 252);
   width:45%;
   background-color: rgb(6, 113, 252);
   margin:6px;
   color:white;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); 
   height: 3rem;
   text-decoration: none;
 }
.sociallinks{
   margin-top: 15px;
   display: flex;
   align-items: center;
}
.sociallinks p{
   font-size:18px;
   color:rgb(6, 113, 252);
}
.sociallinks a{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 32px;
   width: 32px;
   margin:2px;
   color:rgb(6, 113, 252);
   border:1px solid #000;
   border-radius: 50%;
   text-decoration: none;
   font-size: 2px;
   
}
#myproduct {
   margin-top: 23rem;
   margin-left: 32rem;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); 
   border: none;
   background-color: white;
   width: 40rem;
   padding-left:2rem;
   font-size: 2rem;
}
h6{
   font-size: 2rem;
}
.btn2 a{
   text-decoration: none;
   color: white;
}
a{
   text-decoration: none;
   color: black;
}


