<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door mats</title>
    <link rel="stylesheet" href="bathtubs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="one">
        <nav>
            <div class="nav-brand">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpia2DGn51S8Sm-zBUgFXR2nY11-ronUZtTw&s" alt="">
            
            <h2>Dream Decor</h2>
        </div>
        <ul class="nav-list-top">
            <li class="nav-item">
                <i class="bx bx-home"></i>
                <span><a href="home.html">Home</a></span>
           
            </li>
            <li class="nav-item">
                <i class="bx bx-user"></i>
                <span><a href="login.html">Login</a></span>
            
            </li>
            <li class="nav-item">
                <i class="bx bx-user"></i>
                <span><a href="login.html">Profile</a></span>
            </li>
            </li>
            <li class="nav-item">
                <i class="bx bx-cart"></i>
                <span>Add To Cart</span>
            </li>
            
            <li class="nav-item">
                <i class="bx bx-file blank"></i>
                <span><a href="feedback.html">FeedBack</a></span>
                
       
          </ul>
      <ul class="nav-list-bottom"> 
           <li class="nav-item">
                <i class="bx bx-phone"></i>
                <span><a href="contact.html">Contact</a></span>
            </li>
            <li class="nav-item">
                <i class="bx bx-search"></i>
                <span><a href="About.html">About</a></span>
            </li>
        </ul>
        </nav>
    <div class="banner">
        <div class="one-one">
        <div class="navbar">
           
            <img src="" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Bedroom</a>
                    <ul>
                        <li><a href="#">Beds</a></li>
                            <li><a href="#">BedLamps</a></li>
                            <li><a href="sheets.html">BedSheets</a></li>
                            <li><a href="#">Floral-decorative-items</a></li>
                            <li><a href="#">Mini-Decorative-items</a></li>
                    </ul>
                </li>
                <li><a href="#">Dining</a>
                    <ul>
                        <li><a href="#"> Dining tables </a></li>
                        <li><a href="#">Dining-Sheets</a></li>
                        <li><a href="#">Fruit-Baskets</a></li>
                        <li><a href="#">Food-Bowls</a></li>
                        <li><a href="#">Glass-Set</a></li>
                    </ul>
                </li>

                <li><a href="#">Living</a>
                    <ul>
                        <li><a href="#">Sofa-Sets</a></li>
                        <li><a href="#">Teapoys</a></li>
                        <li><a href="#">Telivisions</a></li>
                        <li><a href="#">Paintings</a></li>
                        <li><a href="#">Roof-Decorative-items</a></li>
                    </ul>
                </li>
                <li><a href="#">Mandir</a>
                    <ul>
                        <li><a href="#">Pooja mandirs </a></li>
                            <li><a href="#">diyas🪔</a></li>
                        <li><a href="#">God idols</a></li>
                        <li><a href="#">Dhoop sticks </a></li>
                        <li><a href="#">Pooja baskets🧺</a></li>
                    </ul>
                </li>
                <li><a href="#">Bathroom</a>
                    <ul>
                        <li><a href="#">Bath tubs</a></li>
                        <li><a href="#">Bath showers</a></li>
                        <li><a href="#">Wash basins</a></li>
                        <li><a href="#">Door mat</a></li>
                        <li><a href="#">Shelf</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
        </div>
        <div class="gallery">

            <div class="content">
                <img src="door mat.webp" alt="bs 1">
                <p>PRIMESKY Bathroom mat Water Absorbing Mat For Bathroom Quick Dry Rubber Backed Anti-Slip/Non Slip Rectangular Shape Floor 
                    </p>
                <h6>$100.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <a href="door mat.html">view more</a>
                <button class="buy-1"><a href="address.html">Buy Now</a></button>
            </div>
        
            <div class="content">
                <img src="dmat1.jpg" alt="bs1">
                <p>only mat elegant soft anti-skid propalyne - set by Dream Decor </p>
                <h6>$890.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <a href="dmat1.html">view more</a>
                <button class="buy-2"><a href="address.html">Buy Now</a></button>
            </div>
        
            <div class="content">
                <img src="m1.png" alt="bs2">
                <p>Our bath mats, designed for bathroom and home use, are crafted with 1800 GSM microfiber for plushness and durability.</p>
                <h6>$450.00</h6>
                <ul> 
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <a href="m1.html">view more</a>
                <button class="buy-3"><a href="address.html">Buy Now</a></button>
                 </div>
        
            <div class="content">
                <img src="m2.png" alt="bs3">
                <p>only mat elegant soft anti-skid propalyne door mat - set by Dream Decor </p>
                <h6>$240.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <a href="m2.html">view more</a>
                <button class="buy-4"><a href="address.html">Buy Now</a></button>
            </div>
        
            <div class="content">
                <img src="m3.png" alt="bs4">
                <p>VMPS | Microfiber Door mat | Water Soak Doormat | Home Door Mats | Bathroom Doormats | Floor Doormate |
                   </p>
                <h6>$750.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <a href="m3.html">view more</a>
                <button class="buy-5"><a href="address.html">Buy Now</a></button>
            </div>
            
            <div class="content">
                <img src="m4.png" alt="bs5">
                <p>M9HOME Extra Soft Bathmat, Door Mat, High Absorbent, Non Skid, Machine Washable, Best for Bathroom</p>
                <h6>$890.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <a href="m4.html">view more</a>
                <button class="buy-6"><a href="address.html">Buy Now</a></button>
            </div>
        
            <div class="content">
                <img src="m5.png" alt="bs6">
                <p> The rubber backing will help the mat to be placed in a lay-flat position and will act as an anti-skid agent</p>
                <h6>$990.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <a href="m5.html">view more</a>
                <button class="buy-7"><a href="address.html">Buy Now</a></button>
            </div>
        
            <div class="content">
                <img src="m6.png" alt="bs7">
                <p>WASHBASIN Tabletop Wash Basin Black line white color (18X13X5 Inch) glossy finish WB41 Table Top Basin.</p>
                <h6>$780.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <a href="m6.html">view more</a>
                <button class="buy-8"><a href="address.html">Buy Now</a></button>
              </div>
        </div>
           </div> 
    </div>
</body>
</html>